spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://superpeio.com:3306/suloff_library
spring.datasource.username=suloff_linus
spring.datasource.password=Karlbom123


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2